{
  "name": "feedmatch",
  "description": "Classify and deduplicate feed items into inserts and updates.",
  "repository": {
    "type": "git",
    "url": "https://github.com/macieklamberski/feedmatch.git"
  },
  "bugs": {
    "url": "https://github.com/macieklamberski/feedmatch/issues"
  },
  "license": "MIT",
  "author": "Maciej Lamberski",
  "sideEffects": false,
  "keywords": [
    "rss",
    "atom",
    "feed",
    "classify",
    "deduplicate",
    "diff",
    "sync"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "tsdown src/index.ts --format esm --dts --clean --unbundle"
  },
  "peerDependencies": {
    "feedcanon": "^2.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "feedcanon": "^2.0.1",
    "kvalita": "^1.24.0",
    "trousse": "^2.5.0",
    "tsdown": "^0.23.0"
  }
}
